


MONGODB_URI=mongodb+srv://oberoisudhanshu215:sudhanshu123@cluster0.yxzaqjv.mongodb.net

# Clerk key connection 
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1ndWxsLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_x4ic5v14oYccu8XW8ERteiV3PafKjwwCgzQwE2Ap1B
CLERK_WEBHOOK_SECRET=whsec_/YRvtbwahk7X+CgNc1H7wsfGiodH8nDl

# Cloudinary configuration (Fixed: removed spaces and semicolon)
CLOUDINARY_CLOUD_NAME=dlgfk4uvy
CLOUDINARY_API_KEY=949867756783712
CLOUDINARY_API_SECRET=Tq8GjMKPcNeY0LeBKtNkvu8OchI


# NodeMailer SMTP
SENDER_MAIL ="oberoisudhanshu215@gmail.com"
SMTP_USER =908d99001@smtp-brevo.com
SMTP_PASS ='xsmtpsib-d6ac1a6f55f538f8ff68312f699b9ff13470a80c9889e0f5636e1ff976b21d87-WsfOYyhIVKNPdjv0'