MONGODB_URI=mongodb+srv://oberoisudhanshu215:sudhanshu123@cluster0.yxzaqjv.mongodb.net
# clerk key connection 
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1ndWxsLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_x4ic5v14oYccu8XW8ERteiV3PafKjwwCgzQwE2Ap1B
CLERK_WEBHOOK_SECRET=whsec_/YRvtbwahk7X+CgNc1H7wsfGiodH8nDl